<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <style>
        .chess-board { border: spacing 10px;border-collapse: collapse; }
        .chess-board td { border: 1px solid; width: 50px; height: 50px; }
        .chess-board .white { background:transparent: }
        .chess-board .black { background: #b6afaf; } 
        .chess-board {
            margin: left 800px;
            margin-right: auto;
        }
        .chess-board{margin-left: 200px;}
        .black{
            padding-left: 5px;
            font-size: 35px;
        }
        .white{
            padding-left: 5px;
            font-size: 35px;
            color: rgb(141,140,156);
        }
        body{
            background-image:url(https://blog.heartmanity.com/hs-fs/hubfs/Queen%20Chess%20Piece%20Leaning%20on%20King-AdobeStock_185134202_Compressed.jpeg?width=5891&height=3928&name=Queen%20Chess%20Piece%20Leaning%20on%20King-AdobeStock_185134202_Compressed.jpeg) ;
            background-size: cover;
            background-repeat: no-repeat;}
        .blackcoin:hover{
            color: aqua;
        }
        .whitecoin:hover{
            color: rgb(255, 72, 0);
        }
        h1:hover{
            transform: scale(1.3);
        }
        td:hover{
            transform: scale(1.3);
        }
        p{
            text-align: center;
            font-size: 30px;
            font-style: inherit;
            color: #fff;
            padding-top: 10px;
        }
        th{
            font-size: 25px;
            color: rgb(163, 160, 160);
        }

    </style>
</head>
<body>
    <h1 style="color:rgb(218, 145, 222);text-align: center;margin-bottom: 60px;"><b>CHESS BOARD</b></h1>
    <p>"When the <b>GAME</b> is <b>OVER</b>, the <b>KING</b> and the <b>PAWN</b> go into the same <b>BOX</b>" </p>
    
    <table class="chess-board">
        <tbody>
            <tr>
                <th></th>
                <th><b>a</b></th>
                <th><b>b</b></th>
                <th><b>c</b></th>
                <th><b>d</b></th>
                <th><b>e</b></th>
                <th><b>f</b></th>
                <th><b>g</b></th>
                <th><b>h</b></th>
            </tr>
        <tr>
            <th>1</th>
            <td class="black">♜</td>
            <td class="white">♞</td>
            <td class="black">♝</td>
            <td class="white">♛</td>
            <td class="black">♚</td>
            <td class="white">♝</td>
            <td class="black">♞</td>
            <td class="white">♜</td>
        </tr>
         <tr>
            <th>2</th>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
        </tr>
         <tr>
            <th>3</th>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
         <tr>
            <th>4</th>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
         <tr>
            <th>5</th>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
         <tr>
            <th>6</th>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
         <tr>
            <th>7</th>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
        </tr>
         <tr>
            <th>8</th>
            <td class="white">♖</td>
            <td class="black">♘</td>
            <td class="white">♗</td>
            <td class="black">♛</td>
            <td class="white">♚</td>
            <td class="black">♗</td>
            <td class="white">♘</td>
            <td class="black">♖</td>
        </tr>
    </table>
</body>
</html>